  apiKey: "AIzaSyDG62Ha0lQWUmxxNpMGjuy0_NaSU8HODJs",
  authDomain: "gym-tracker-6a12f.firebaseapp.com",
  projectId: "gym-tracker-6a12f",
  storageBucket: "gym-tracker-6a12f.firebasestorage.app",
  messagingSenderId: "254757734537",
  appId: "1:254757734537:web:b2faea91469a2a26891e58",
  measurementId: "G-XWERJZKJ0P"